SuperServer: [ens4] -> S-K1 [Gi0/1]
SERVER-R1: [ens4] -> S-R1 [Gi0/1]
SERVER-R2: [ens4] -> S-R2 [Gi0/3]
K-ADMIN: [e0] -> S-K1 [Gi0/2]
CaffeeWLC: [Management1] -> CaffeeSwitch [Gi0/1]
AIRCAP2702E: [enx00e04c6800d0] -> CaffeeSwitch [Gi3/3]
S-KM: [Gi0/1] -> R-K2 [g0/0], [Gi0/2] -> R-K3 [g0/0], [Gi0/0] -> R-K1 [g1/0]
S-K2: [Gi0/1] -> S-K1 [Gi0/0], [Gi1/0] -> S-K4 [Gi1/0], [Gi1/1] -> S-K4 [Gi1/1], [Gi1/2] -> S-K4 [Gi1/2], [Gi2/0] -> S-K5 [Gi2/0], [Gi2/1] -> S-K5 [Gi2/1], [Gi2/2] -> S-K5 [Gi2/2], [Gi2/3] -> S-K5 [Gi2/3], [Gi0/2] -> S-K3 [Gi0/0], [Gi0/0] -> R-K1 [g4/0], [Gi1/3] -> S-K4 [Gi1/3]
S-K1: [Gi0/0] -> S-K2 [Gi0/1], [Gi0/2] -> K-ADMIN [e0], [Gi0/1] -> SuperServer [ens4]
S-K4: [Gi1/0] -> S-K2 [Gi1/0], [Gi1/1] -> S-K2 [Gi1/1], [Gi1/2] -> S-K2 [Gi1/2], [Gi0/0] -> 80-user [eth0], [Gi0/1] -> 20-user [eth0], [Gi1/3] -> S-K2 [Gi1/3]
S-K5: [Gi2/0] -> S-K2 [Gi2/0], [Gi2/1] -> S-K2 [Gi2/1], [Gi2/2] -> S-K2 [Gi2/2], [Gi2/3] -> S-K2 [Gi2/3], [Gi0/0] -> 40-user [eth0]
S-K3: [Gi0/0] -> S-K2 [Gi0/2], [Gi0/1] -> 5-user [eth0], [Gi0/2] -> 8-user [eth0]
R-R1: [g1/0] -> S-R2 [Gi0/0], [s3/0] -> R1 [s2/2], [g2/0] -> S-R1 [Gi0/0]
S-R2: [Gi0/3] -> SERVER-R2 [ens4], [Gi0/0] -> R-R1 [g1/0], [Gi0/1] -> WORKER2 [eth0], [Gi1/2] -> bagaci-cctv-2 [eth0], [Gi1/3] -> bagaci-cctv-3 [eth0], [Gi0/2] -> WORKER1 [eth0]
R-K2: [g0/0] -> S-KM [Gi0/1], [s2/0] -> R1 [s2/0]
R-K3: [g0/0] -> S-KM [Gi0/2], [s2/0] -> R1 [s2/1]
S-R1: [Gi0/1] -> SERVER-R1 [ens4], [Gi2/0] -> bagaci-cctv-1 [eth0], [Gi0/0] -> R-R1 [g2/0], [Gi0/2] -> R-ADMIN1 [e0]
80-user: [eth0] -> S-K4 [Gi0/0]
20-user: [eth0] -> S-K4 [Gi0/1]
40-user: [eth0] -> S-K5 [Gi0/0]
5-user: [eth0] -> S-K3 [Gi0/1]
8-user: [eth0] -> S-K3 [Gi0/2]
WORKER2: [eth0] -> S-R2 [Gi0/1]
WORKER1: [eth0] -> S-R2 [Gi0/2]
Switch1: [e0] -> R1 [g6/0], [e7] -> NAT1 [nat0]
CaffeeSwitch: [Gi0/1] -> CaffeeWLC [Management1], [Gi3/3] -> AIRCAP2702E [enx00e04c6800d0], [Gi0/2] -> CaffeeServer [NIC1], [Gi0/0] -> CaffeeRouter [e0], [Gi2/1] -> Win10BIG-1 [e0], [Gi2/0] -> Win10BIG-2 [e0], [Gi2/2] -> Win10BIG-3 [e0]
CaffeeRouter: [e0] -> CaffeeSwitch [Gi0/0], [e1] -> R1 [g1/0]
CaffeeServer: [NIC1] -> CaffeeSwitch [Gi0/2]
R1: [g6/0] -> Switch1 [e0], [g1/0] -> CaffeeRouter [e1], [s2/0] -> R-K2 [s2/0], [s2/1] -> R-K3 [s2/0], [s2/2] -> R-R1 [s3/0], [g3/0] -> TeleDeb-1 [e0]
Win10BIG-1: [e0] -> CaffeeSwitch [Gi2/1]
Win10BIG-2: [e0] -> CaffeeSwitch [Gi2/0]
Win10BIG-3: [e0] -> CaffeeSwitch [Gi2/2]
NAT1: [nat0] -> Switch1 [e7]
R-K1: [g1/0] -> S-KM [Gi0/0], [g4/0] -> S-K2 [Gi0/0]
bagaci-cctv-1: [eth0] -> S-R1 [Gi2/0]
bagaci-cctv-2: [eth0] -> S-R2 [Gi1/2]
bagaci-cctv-3: [eth0] -> S-R2 [Gi1/3]
R-ADMIN1: [e0] -> S-R1 [Gi0/2]
TeleDeb-1: [e0] -> R1 [g3/0]