# dhcpd.conf
# option definitions common to all supported networks...
option domain-name "evil.inc";
option domain-name-servers 10.0.0.250, 1.1.1.1, 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 10.0.0.0 netmask 255.255.255.128 {
range 10.0.0.5 10.0.0.126;
option routers 10.0.0.1;
}

host S-K2 {
  hardware ethernet 0c:d1:b3:2d:80:50;
  fixed-address 10.0.0.10;
  option host-name "S-K2";
}

host S-K4 {
  hardware ethernet 0c:33:d0:a0:80:50;
  fixed-address 10.0.0.11;
  option host-name "S-K4";
}

subnet 10.0.0.128 netmask 255.255.255.192 {
range 10.0.0.130 10.0.0.190;
option routers 10.0.0.129;
}

host S-K5 {
  hardware ethernet 0c:9d:12:69:80:33;
  fixed-address 10.0.0.132;
  option host-name "S-K5";
}

subnet 10.0.0.192 netmask 255.255.255.224 {
range 10.0.0.194 10.0.0.222;
option routers 10.0.0.193;
}

subnet 10.0.0.224 netmask 255.255.255.240 {
range 10.0.0.226 10.0.0.238;
option routers 10.0.0.225;
}

host S-K3 {
  hardware ethernet 0c:4b:ea:1d:81:bc;
  fixed-address 10.0.0.228;
  option host-name "S-K3";
}


subnet 10.0.0.240 netmask 255.255.255.248 {
range 10.0.0.242 10.0.0.246;
option routers 10.0.0.241;                  
}

subnet 10.0.0.248 netmask 255.255.255.248 {
range 10.0.0.253 10.0.0.254;
option routers 10.0.0.249;
}

host S-K1 {
  hardware ethernet 0c:1c:d9:77:81:a4;
  fixed-address 10.0.0.252;
  option host-name "S-K1";
}


INTERFACES="ens4.10";