------------------------
R-K1
------------------------

ipv6 access-list OUTSIDE-IN-V6

permit tcp any any established
 
#VPN
permit udp any any eq 500
permit udp any any eq 4500
permit 50 host 2001:db8:a:3::2 host 2001:db8:1000:15::1
 
#WEB
permit tcp any host 2001:db8:1000:420::2 eq 80
permit tcp any host 2001:DB8:1000:420::2 eq 443
 
#DNS
permit udp host 2001:db8:faaa::1 eq 53 any
 
#OSPFv3
permit 89 any any
 
#ICMPv6
permit icmpv6 any any echo-request
permit icmpv6 any any echo-reply
permit icmpv6 any any nd-na
permit icmpv6 any any nd-ns
permit icmpv6 any any router-advertisement
 
#Implicit deny
deny ipv6 any any
exit

ipv6 access-list SERVER-ACCESS-V6

permit tcp any host 2001:db8:1000:420::2 eq 80
permit tcp any host 2001:DB8:1000:420::2 eq 443
 
#ADMIN PC access (SSH)
permit tcp host 2001:DB8:1000:420::3 host 2001:DB8:1000:420::2 eq 22
deny tcp any host 2001:DB8:1000:420::2 eq 22
 
#DHCPv6
permit udp any host 2001:DB8:1000:420::2 eq 546
permit udp any host 2001:DB8:1000:420::2 eq 547
 
#SAMBA
permit udp any host 2001:DB8:1000:420::2 eq 137
permit udp any host 2001:DB8:1000:420::2 eq 138
permit tcp any host 2001:DB8:1000:420::2 eq 139
permit tcp any host 2001:DB8:1000:420::2 eq 445
 
permit ipv6 any any
exit

#Interfaces

interface g1/0
ipv6 traffic-filter OUTSIDE-IN-V6 in
ipv6 tcp adjust-mss 1320  
exit

interface g4/0.420
 ipv6 traffic-filter SERVER-ACCESS-V6 out
exit

------------------------
R-R1
------------------------

ipv6 access-list OUTSIDE-IN-V6

permit tcp any any established

#VPN
permit udp any any eq 500
permit udp any any eq 4500
permit 50 host 2001:db8:1000:15::1 host 2001:db8:a:3::2

#WEB
permit tcp any host 2001:db8:3000:2::2 eq 80
permit tcp any host 2001:db8:3000:2::2 eq 443

#DNS
permit udp host 2001:db8:faaa::1 eq 53 any

#OSPFv3
permit 89 any any
 
permit icmpv6 any any echo-request
permit icmpv6 any any echo-reply
permit icmpv6 any any nd-na
permit icmpv6 any any nd-ns

#Implicit deny
deny ipv6 any any
exit

ipv6 access-list SERVER-ACCESS1-V6

#WEB
permit tcp any host 2001:db8:3000:2::2 eq 80
permit tcp any host 2001:db8:3000:2::2 eq 443

#SSH
permit tcp host 2001:db8:3000:2::3 host 2001:db8:3000:2::2 eq 22
deny tcp any host 2001:db8:3000:2::2 eq 22

permit ipv6 any any
exit

ipv6 access-list SERVER-ACCESS2-V6

#WEB
permit tcp any host 2001:db8:3000:1::2 eq 80
permit tcp any host 2001:db8:3000:1::2 eq 443

#SSH
permit tcp host 2001:db8:3000:1::3 host 2001:db8:3000:1::2 eq 22
deny tcp any host 2001:db8:3000:1::2 eq 22

#DHCPv6
permit udp any host 2001:db8:3000:1::2 eq 546
permit udp any host 2001:db8:3000:1::2 eq 547

permit ipv6 any any
exit

#Interfaces

interface s3/0
ipv6 traffic-filter OUTSIDE-IN-V6 in
ipv6 tcp adjust-mss 1320
exit

interface g1/0
ipv6 traffic-filter SERVER-ACCESS2-V6 out
exit

interface g2/0
ipv6 traffic-filter SERVER-ACCESS1-V6 out
exit